import os
import telebot

TOKEN = os.getenv("8594840158:AAECFiMWhdWod-cTiVynyb1KUDCG5St1Wf0")
bot = telebot.TeleBot(TOKEN)

@bot.message_handler(commands=['start'])
def start_message(message):
    bot.reply_to(message, "Привет! 🎨 Я PAInter — пришли описание, что нарисовать.")

@bot.message_handler(func=lambda message: True)
def echo_all(message):
    bot.reply_to(message, f"Запрос принят: {message.text}\n(в будущем здесь будет картинка)")

print("Бот запущен...")
bot.infinity_polling()
